<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style3.css">
    <title>Title</title>
</head>
<body>



<div class="header">
    <img src='6220802ade7a8830427403.jpeg' alt="" width="1300px" height="450px" />

</div>
<div id="header2">

    <h1 align="center">УСПЕШНЫЕ СТАРТАПЫ </h1>
</div>
<ul id="left">

  <li><a href="#">Меню</a>
    <ul>
      <li><a href="index.html">Главная</a></li>
      <li><a href="obstartupah.html">Что такое стартапы?</a></li>
      <li><a href="uspeh.html">Успешные стартапы</a></li>
      <li><a href="saity.html">Сайты для стартапов</a></li>
    </ul>
  </li>
</ul>
<div id="content">
    <h12> Uber </h12>
    <h13> SpaceX </h13>
    <h10> Apple </h10>
     <img src='unnamed.png' width=250px height=250px align="left" hspace="90" vspace="10">
    <img src='share.jpeg' width=250px height=250px align="left" hspace="0" vspace="10">
    <img src='knowledge_graph_logo.png' width=250px height=250px align="left" hspace="80" vspace="10">

</div>
<div id="footer">
   <center> Наши контакты: </center>
    <center> Email: hangildin.amir@yandex.ru </center>
    <center> Телефон: 89659278345 </center>
</div>


</body>
</html>